/* ---------------- */
/* üé† CARROSSEL */
/* ---------------- */

.carrossel-container {
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  display: flex;
  gap: 20px;
  padding-bottom: 10px;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.carrossel-container::-webkit-scrollbar {
  display: none;
}

.card {
  flex: 0 0 auto;
  scroll-snap-align: center;
  background: var(--rosa-claro);
  border: 2px solid var(--verde);
  border-radius: 10px;
  width: 40%;
  box-shadow: 0 4px 6px var(--sombra);
  padding: 10px;
}

.card img {
  width: 100%;
  border-radius: 10px;
}

.info {
  font-size: 20px;
  display: grid;
  grid-template-rows: repeat(4, auto);
  text-align: center;
}

.dia {
  color: var(--roxo-forte);
  font-size: 24px;
}

.mes-ano {
  font-weight: bold;
  margin-top: 5px;
}

.dia-da-semana {
  font-style: italic;
}

.localizacao {
  font-size: 14px;
  display: grid;
  grid-template-columns: 25% 75%;
  align-items: center;
}

.img-localizacao {
  width: 16px;
  height: 16px;
  aspect-ratio: 1/1;
}

.txt-localizacao {
  grid-column: 2/3;
}

/* ---------------- */
/* ‚≠ê ACESSO AO FEED */
/* ---------------- */

.acesso-feed {
  color: var(--roxo-forte);
  font-weight: bold;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.icone-feed {
  width: 30px;
  height: 30px;
}

.novos-posts {
  background-color: var(--roxo);
  width: 80%;
  height: 10vh;
  border-radius: 10px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
}

.acesse-feed {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

/* ---------------- */
/* üì± MENU INFERIOR */
/* ---------------- */

.menu-inferior {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 70px;
  background-color: #6E4A6B;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 10;
}

.menu-inferior a {
  text-decoration: none;
}

.icon-menu-inferior {
  width: 50px;
  height: 50px;
}

.botao-central {
  border-radius: 100%;
  background-color: var(--roxo);
  transform: translateY(-25%);
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 8px rgba(0,0,0,0.3);
}

.botao-central a {
  border-radius: 50%;
}
