main {
    display: flex;
    flex-direction: column;
    gap: 20px;                 
    align-items: center;
    padding: 20px;
    overflow-y: auto;         
    height: calc(100vh - 100px); /* Altura com base no espaço útil (desconta o menu) */
}


.card-jogo {
    background-color: #ED28430F;
    width: 90%;
    height: 120px;              /* Altura fixa ou use min-height */
    border-radius: 20px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25);
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 80% 20%;
}

.col-1-info {
    grid-column: 1/2;
    grid-row: 1/2;
    border-right: 1px black solid;
    margin: 10px;
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
}

.col-2 {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center
}

.localizacao {
    grid-column: 1/3;
    grid-row: 2/3;
    text-align: center;
}